# NBPlayer

./: README.md
NBPlayer/: build.gradle
NBPlayer/app/: build.gradle
NBPlayer/app/src/androidTest/java/com/renhui/nbplayer/demo/: ExampleInstrumentedTest.java
NBPlayer/app/src/main/: AndroidManifest.xml
NBPlayer/app/src/main/java/com/renhui/nbplayer/demo/: GlobalConfig.java  MainActivity.java  MyApplication.java
NBPlayer/app/src/main/res/layout/: activity_main.xml
NBPlayer/app/src/main/res/values/: strings.xml
NBPlayer/app/src/test/java/com/renhui/nbplayer/demo/: ExampleUnitTest.java
NBPlayer/gradle/wrapper/: gradle-wrapper.properties
